cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shape-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LogarithmeNeper/shape-server#readme>
homepage:       https://github.com/LogarithmeNeper/shape-server#readme
bug-reports:    https://github.com/LogarithmeNeper/shape-server/issues
author:         Pierre Sibut-Bourde
maintainer:     sibutbop@tcd.ie
copyright:      2021 Pierre Sibut-Bourde
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LogarithmeNeper/shape-server

library
  exposed-modules:
      Render
      Shapes
  other-modules:
      Paths_shape_server
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , blaze-html
    , scotty
  default-language: Haskell2010

executable shape-server-exe
  main-is: Main.hs
  other-modules:
      Paths_shape_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , blaze-html
    , scotty
    , shape-server
  default-language: Haskell2010

test-suite shape-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shape_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , blaze-html
    , scotty
    , shape-server
  default-language: Haskell2010
